<!DOCTYPE html>
<style>
    
    body{
        background-color: rgb(254, 255, 240);
    }
    h1{
        color: greenyellow;
    }
    h2{
        color: red;
    }
    p4{
        color: cyan;

    }
    p1{
        color: cyan;
    }
    p3{
        color: cyan;
    }
    p4{
        color: cyan;
    }
    p5{
        color: cyan;
    }
    p6{
        color: cyan;
    }
    </style>
<h1>Welcome!</h1>
<h2>CZRemit's Main Menu</h2>
<br>
<br>
<br>
<br>
<p1>List of Services Available:</p1>
<br>
<br>
<a href = "InputTransactions.html"> Transfer Overseas</a></nav>
<br>
<br>
<p3>Transaction History</p3>
<br>
<br>
<p4>CZRemit's Support center</p4>
<br>
<br>
<p5>Exchange Rates</p5>
<br>
<br>
<a href = "CZRemit.html"> Logout</a></nav>
